#######################################
# Syntax Coloring Map For SWTimer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DAQShield	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set	KEYWORD2
begin KEYWORD2
end	KEYWORD2
initSPI	KEYWORD2
resetDataFlash	KEYWORD2
reset	KEYWORD2
wake	KEYWORD2
sleep	KEYWORD2
stopContinuous	KEYWORD2
startSingle	KEYWORD2
setPGA	KEYWORD2
setSampleRate	KEYWORD2
enableIntRef	KEYWORD2
selectRef	KEYWORD2
selectMuxCal	KEYWORD2
readReg	KEYWORD2
readData	KEYWORD2
writeReg	KEYWORD2
sample	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
ADS1248_RESET	LITERAL1
ADS1248_START	LITERAL1
ADS1248_DRDY	LITERAL1
ADS1248_SPI_MODE	LITERAL1
ADS1248_CMD_WAKE	LITERAL1
ADS1248_CMD_SLEEP	LITERAL1
ADS1248_CMD_SYNC	LITERAL1
ADS1248_CMD_RESET	LITERAL1
ADS1248_CMD_RDATA	LITERAL1
ADS1248_CMD_RDATAC	LITERAL1
ADS1248_CMD_SDATAC	LITERAL1
ADS1248_CMD_RREG	LITERAL1
ADS1248_CMD_WREG	LITERAL1
ADS1248_CMD_SYSOCAL	LITERAL1
ADS1248_CMD_SYSGCAL	LITERAL1
ADS1248_CMD_SELFOCAL	LITERAL1
ADS1248_CMD_NOP	LITERAL1
ADS1248_MUX0	LITERAL1
ADS1248_VBIAS	LITERAL1
ADS1248_MUX1	LITERAL1
ADS1248_SYS0	LITERAL1
ADS1248_OFC0	LITERAL1
ADS1248_OFC1	LITERAL1
ADS1248_OFC2	LITERAL1
ADS1248_FSC0	LITERAL1
ADS1248_FSC1	LITERAL1
ADS1248_FSC2	LITERAL1
ADS1248_IDAC0	LITERAL1
ADS1248_IDAC1	LITERAL1
ADS1248_GPIOCFG	LITERAL1
ADS1248_GPIODIR	LITERAL1
ADS1248_GPIODAT	LITERAL1
ADS1248_CH_MASK	LITERAL1
ADS1248_PGA_MASK	LITERAL1
ADS1248_SPS_MASK	LITERAL1
ADS1248_REFSEL_MASK	LITERAL1
ADS1248_VREF_MASK	LITERAL1
ADS1248_MUXCAL_MASK	LITERAL1
ADS1248_MAX_VAL	LITERAL1
ADS1248_MIN_VAL	LITERAL1
ADS1248_RANGE	LITERAL1
ADS1248_INT_REF_MV	LITERAL1
ADC_5_SPS	LITERAL1
ADC_10_SPS	LITERAL1
ADC_20_SPS	LITERAL1
ADC_40_SPS	LITERAL1
ADC_80_SPS	LITERAL1
ADC_160_SPS	LITERAL1
ADC_320_SPS	LITERAL1
ADC_640_SPS	LITERAL1
ADC_1000_SPS	LITERAL1
ADC_2000_SPS	LITERAL1
ADC_PGA_1	LITERAL1
ADC_PGA_2	LITERAL1
ADC_PGA_4	LITERAL1
ADC_PGA_8	LITERAL1
ADC_PGA_16	LITERAL1
ADC_PGA_32	LITERAL1
ADC_PGA_64	LITERAL1
ADC_PGA_128	LITERAL1
ADC_IDAC_0uA	LITERAL1
ADC_IDAC_50uA	LITERAL1
ADC_IDAC_100uA	LITERAL1
ADC_IDAC_250uA	LITERAL1
ADC_IDAC_500uA	LITERAL1
ADC_IDAC_750uA	LITERAL1
ADC_IDAC_1000uA	LITERAL1
ADC_IDAC_1500uA	LITERAL1
ADC_IDAC1_IEXT1	LITERAL1
ADC_IDAC1_IEXT2	LITERAL1
ADC_IDAC1_DISCONNECTED	LITERAL1
ADC_IDAC2_IEXT1	LITERAL1
ADC_IDAC2_IEXT2	LITERAL1
ADC_IDAC2_DISCONNECTED	LITERAL1
ADC_REF0	LITERAL1
ADC_REF1	LITERAL1
ADC_INTREF	LITERAL1
ADC_INTREF_REF0	LITERAL1
ADC_VREF_OFF	LITERAL1
ADC_VREF_ON	LITERAL1
ADC_VREF_ON_LP	LITERAL1
ADC_MUXCAL_NORM	LITERAL1
ADC_MUXCAL_OFFSET	LITERAL1
ADC_MUXCAL_GAIN	LITERAL1
ADC_MUXCAL_TEMP	LITERAL1
ADC_MUXCAL_REF1	LITERAL1
ADC_MUXCAL_REF0	LITERAL1
ADC_MUXCAL_AVDD	LITERAL1
ADC_MUXCAL_DVDD	LITERAL1